In [10]:
import pandas as pd
import numpy as np

## Generacion dataset repartidores

In [1]:
import numpy as np
import pandas as pd

# Número de empleados
num_empleados = 5

# Meses hasta mediados de 2024
meses = pd.date_range(start='2015-01-01', end='2024-06-01', freq='MS')

# Lista para almacenar los datos de cada mes
data_mes = []

# Generar datos para cada mes
for mes in meses:
    # Generar datos aleatorios para cada variable
    data = {
        'id_empleado': np.arange(1, num_empleados + 1),
        'tarde': np.random.randint(0, 9, num_empleados),  # Valores aleatorios entre 0 y 8
        'faltas': np.random.randint(0, 6, num_empleados),  # Valores aleatorios entre 0 y 5
        'completados': np.random.randint(200, 401, num_empleados),  # Valores aleatorios entre 200 y 400
        'horas_extra': np.random.randint(0, 31, num_empleados),  # Valores aleatorios entre 0 y 30
        'satisfaccion_cliente': np.round(np.random.uniform(1, 5, num_empleados), 1),  # Valores aleatorios entre 1 y 5
        'km_recorridos': np.random.randint(1000, 1501, num_empleados),  # Valores aleatorios entre 1000 y 1500
        'fecha': mes
    }
    # Crear DataFrame para el mes actual
    df_mes = pd.DataFrame(data)
    # Agregar el DataFrame a la lista
    data_mes.append(df_mes)

# Concatenar todos los DataFrames en uno solo
df1 = pd.concat(data_mes, ignore_index=True)

df1

,id_empleado,tarde,faltas,completados,horas_extra,satisfaccion_cliente,km_recorridos,fecha
0,1,0,2,356,19,2.7,1216,2015-01-01
1,2,0,1,386,12,3.5,1224,2015-01-01
2,3,1,1,309,11,3.1,1091,2015-01-01
3,4,7,1,221,8,3.7,1298,2015-01-01
4,5,2,3,346,0,1.9,1100,2015-01-01
...,...,...,...,...,...,...,...,...
565,1,7,3,273,10,3.5,1004,2024-06-01
566,2,7,2,282,14,1.7,1388,2024-06-01
567,3,1,3,210,6,2.9,1002,2024-06-01
568,4,5,3,207,23,1.9,1423,2024-06-01
569,5,2,1,352,12,2.7,1256,2024-06-01

## Generacion dataser armadores

In [2]:
from datetime import datetime
import numpy as np
import pandas as pd

# Definir el número de empleados y meses
num_empleados = 4
num_meses = 114

# Listas para almacenar los datos
id_empleado = []
tarde = []
faltas = []
completados = []
horas_extra = []
errores_armado = []
tiempo_descanso = []
fecha = []

# Generar datos aleatorios para cada empleado y mes
for empleado in range(1, num_empleados + 1):
    for mes in range(1, num_meses + 1):
        id_empleado.append(empleado)
        # Generar tardanza aleatoriamente entre 0 y 6
        tarde.append(np.random.randint(0, 7))
        # Generar faltas aleatoriamente entre 0 y 3
        faltas.append(np.random.randint(0, 4))
        # Generar completados aleatoriamente entre 200 y 400
        completados.append(np.random.randint(200, 401))
        # Generar horas extra aleatoriamente entre 0 y 10
        horas_extra.append(np.random.randint(0, 11))
        # Generar errores de armado aleatoriamente entre 0 y 40
        errores_armado.append(np.random.randint(0, 41))
        # Generar tiempo de descanso aleatoriamente entre 0 y 2
        tiempo_descanso.append(np.random.randint(0, 3))
        # Generar fecha correspondiente al mes
        fecha.append(datetime(2015 + (mes - 1) // 12, ((mes - 1) % 12) + 1, 1).strftime("%Y-%m"))

# Crear DataFrame
data = {
    'id_empleado': id_empleado,
    'tarde': tarde,
    'faltas': faltas,
    'completados': completados,
    'horas_extra': horas_extra,
    'errores_armado': errores_armado,
    'tiempo_descanso': tiempo_descanso,
    'fecha': fecha
}

df2 = pd.DataFrame(data)
df2

,id_empleado,tarde,faltas,completados,horas_extra,errores_armado,tiempo_descanso,fecha
0,1,4,1,361,7,40,1,2015-01
1,1,0,2,230,4,2,1,2015-02
2,1,1,0,236,1,31,0,2015-03
3,1,5,2,233,10,0,0,2015-04
4,1,1,1,386,4,4,2,2015-05
...,...,...,...,...,...,...,...,...
451,4,5,2,205,6,8,1,2024-02
452,4,4,3,212,9,32,2,2024-03
453,4,5,2,301,5,3,2,2024-04
454,4,0,0,393,7,17,1,2024-05
455,4,4,0,353,9,9,0,2024-06

In [3]:
# Generamos nombres para los datasets
# Diccionario que asocia id_empleado con nombres
nombres1 = {
    1: "Roberto Gomez",
    2: "Mario Sanchez",
    3: "Juan Perez",
    4: "Lataro Jimenez",
    5: "Carlos Lopez"
}

# Agregar la columna 'nombre' al dataframe usando el diccionario
df1['nombre'] = df1['id_empleado'].map(nombres1)


# Diccionario que asocia id_empleado con nombres
nombres2 = {
    1: 'Carlos García',
    2: 'María Rodríguez',
    3: 'Juan Martínez',
    4: 'Laura López'
}

# Agregar la columna 'nombre' al dataframe usando el diccionario
df2['nombre'] = df2['id_empleado'].map(nombres2)

In [4]:
# Guardar los datos en un archivo Excel
archivo = "repartidores.xlsx"
df1.to_excel(archivo, index=False)

archivo = "armadores.xlsx"
df2.to_excel(archivo, index=False)

In [5]:
# Generamos los puntajes de variables comportamentales para las "observaciones"

# Probabilidades para los puntajes (favorecemos los puntajes mas altos)
probabilidades = [0.05, 0.10, 0.15, 0.30, 0.40]

# Generar los puntajes de satisfacción laboral
df1['Score satisfacción laboral'] = np.random.choice([1, 2, 3, 4, 5], size=len(df1), p=probabilidades)

# Generar los puntajes de trabajo en equipo
df1['Score trabajo en equipo'] = np.random.choice([1, 2, 3, 4, 5], size=len(df1), p=probabilidades)

# Generar los puntajes de satisfacción laboral
df2['Score satisfacción laboral'] = np.random.choice([1, 2, 3, 4, 5], size=len(df2), p=probabilidades)

# Generar los puntajes de trabajo en equipo
df2['Score trabajo en equipo'] = np.random.choice([1, 2, 3, 4, 5], size=len(df2), p=probabilidades)

In [6]:
# Exportamos los datos a CSV para las "observaciones"
archivo = "repartidores.csv"
df1.to_csv(archivo, index=False)

archivo = "armadores.csv"
df2.to_csv(archivo, index=False)